// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library
// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

/* client custom styles */

.widget_news{
    a {
        color: #e4871b;
        text-decoration: none;
        &:hover{
            color:#000;
        }
    }
    a.news_update{
        color:#fff;
    }
    a.link_invert{
        color:#000;
        &:hover{
            color:#e4871b;
        }
    }
}

// loader

/* Progress Bar */
.fxs_progress {
  position: relative;
  height: 4px;
  display: block;
  width: 100%;
  background-color: @light_3_clr;
  background-clip: padding-box;
  overflow: hidden; }
 .fxs_progress .fxs_indeterminate {
    background-color: @success_clr; 
 }
.fxs_progress .fxs_indeterminate:before {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: fxs_indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: fxs_indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
.fxs_progress .fxs_indeterminate:after {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: fxs_indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            animation: fxs_indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s; 

}

@-webkit-keyframes fxs_indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@keyframes fxs_indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@-webkit-keyframes fxs_indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
@keyframes fxs_indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }

 /* css for client */
.fxs_hideElements { display: none; }

/* close buttonn */
.fa-remove:before, .fa-close:before, .fa-times:before {
    content: "\f00d";
}
button, input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, input {
    border: 0;
    outline: 0;
    border-radius: 0;
    font-family: 'Roboto',sans-serif;
}
.fxs_widget_news{
    .fxs_alert {
      //&:extend(.fxs_wideContent all);
      border-top: 0;
      border-bottom: 0;
      margin-bottom: 0;
      margin-left:0;
      margin-right:0;
      padding-top:5px;
      padding-bottom:5px;
    }
    overflow:hidden;
    position:relative;
    border:1px solid @light_3_clr;
    .cbp-spmenu-open {
        .translateX(250px);
        @media (min-width: @screen-st){
            .translate(0);
        }
        //@media (min-width: @screen-st) { .translate(0); }
    }
     .fxs_widget_news_items_container, .fxs_widget_news_sidenav_items_container{
         max-height:400px;
         // scroll
        -webkit-overflow-scrolling: touch;
        overflow-x: hidden;
        overflow-y: auto;
        @media (min-width: @screen-l) {
        &::-webkit-scrollbar, &::-webkit-scrollbar-track, &::-webkit-scrollbar-corner, &::-webkit-scrollbar-button { background-color: transparent;}
        &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            border-radius: 0;
        }
        &::-webkit-scrollbar-track { .box-shadow(inset 0 -2px 4px rgba(255, 255, 255, 0.33)); }
        &::-webkit-scrollbar-thumb {
            .box-shadow(inset 0 0 2px rgba(255, 255, 255, 0.75));
            background-color: rgba(120, 121, 122, 0.4);
            border-radius: 0;
        }
        &::-webkit-scrollbar-button { display: none; }
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        // close scroll
     }
     .fxs_divider_wide{
         height:3px;
     }
     .fxs_headline_tiny{
         margin-top:0;
     }
     .fxs_power{
        position:absolute;
        right:1rem;
        line-height:@base_module_size;
       a{
        text-decoration:none;
        color:@highlight_clr;
       } 
     }
     .fxs_subtitle{
         margin-top:0;
     }
     .fxs_entryFeatured{
         margin-bottom:1rem;
         p{
             margin:0;
         }
     }
     &.fxs_third_content{
         .fxs_headline_tiny{

         }
         .fxs_widget_news_content{
             margin-left:0;
             position:relative;
         }
     }
     .fxs_widget_news_sidenav{
         &.fxs_hide_sidebar{
              & + .fxs_widget_news_content{
                @media(min-width:@screen-st){
                    margin-left:250px;
                }
                .fxs_widget_news_show_filter{
                    a{
                        display:inline-block;
                        transition: 0.3s;
                        @media(min-width:@screen-st){
                            display:none;
                        }
                    }
                    .fxs_divider_third{
                        display:block;
                        @media(min-width:@screen-st){
                            display:none;
                        }
                    }
                }
            }
         }
         border-right:1px solid #ccc;
         left:-250px;
         height:100%;
         position:absolute;
         background-color:@lightest_clr;
         z-index:1;
         transition: 0.5s;  //0.5 second transition effect to slide in the sidenavv 
         @media(min-width:@screen-st){
             width:250px;
             left:auto;
         }
         .fxs_widget_news_close_filter{
             transition: 0.3s;
             right:0;
             line-height:@base_module_size;
             padding-right:1rem;
             @media(min-width:@screen-st){
                 display:none;
             }
         }
     }
     .fxs_entryExcerpt{
         font-size:@txt_size_xsmall;
     }
     .fxs_widget_news_clear{
         font-size:@txt_size_xsmall;
         line-height:@base_module_size;
         padding-left:1rem;
     }
     .fxs_widget_news_item{
         color: @dark_4_clr;
         font-size: @txt_size_small;
     }
     .fxs_widget_news_nav{
         text-align:right;
         padding:0 20px 0 20px;
     }
     .fxs_widget_container_gutter{
         min-height:450px;
     }
}
