// Vendor imports
@import "../vendor/lesshat.less"; // lesshat - LESS Mixins library
// Application variables & mixins
@import "../vars.less";
@import "../mixins.less";

.fxs_suscribe {
    &.fxs_subscribe_light {
        background-color: @lightest_clr;
        border: 1px solid @light_2_clr;
        padding: 1rem;
        margin: 0;

        .fxs_subscribe_envelope {
            background-color: @highlight_clr;
            float: left;
            display: inline-block;
            text-align: center;
            margin-left: 0;
            background-image: url(/website/img/fxs_email.svg);
            background-position: 50%;
            background-repeat: no-repeat;
        }

        .fxs_title_benefits_wrapper {

            .fxs_suscribeText.fxs_subscribe_title {
                color: @dark_1_clr;
                font-weight: bold;
            }

            .fxs_benefits {
                display: inline-block;
                float: left;
                clear: both;
                color: @light_1_clr;
                font-size: @txt_size_small;
                width: 100%;
                font-weight: 400;
                margin-bottom: .5rem;

                .fa-check {
                    color: @success_clr;
                }
            }
        }

        .fxs_subscribeForm_group {
            float: right;
            display: inline-block;
            max-width: 48%;
            width: 48%;
            margin-bottom: 0;

            .fxs_btn_group {
                max-width: calc( 50% -1rem );
                width: calc( 50% -1rem );
                float: right;

                .fxs_btn_cta {
                    line-height: 33px;
                    float: right;
                    margin: 0;

                    &:first-child {
                        width: calc( 100% -38px );
                        float: left;
                    }
                }
            }

            .fxs_list_unstyled {
                &.fxs_dropdownList_notwide {
                    background-color: @lightest_clr;
                    color: @dark_1_clr;
                    border: 1px solid @light_2_clr;

                    label {
                        color: @dark_1_clr;
                        font-size: .8rem;
                    }

                    li:first-child label {
                        font-size: 1rem;
                    }
                }
            }

            .fxs_dropdownList_notwide {
                position: absolute;
                top: 38px;
                width: 100%;
                display: block;
            }
        }
    }
}

.fxs_col_100 {
    .fxs_suscribe {
        &.fxs_subscribe_light {

            .fxs_subscribe_envelope {
                width: 20px;
                height: 20px;
                border-radius: 20px;
                background-size: 14px;
                margin-right: 10px;

                @media(min-width:@screen-st) {
                    width: 35px;
                    height: 35px;
                    margin-right: 1rem;
                    background-size: 25px;
                }
            }

            .fxs_title_benefits_wrapper {
                float: left;
                display: inline-block;
                max-width: calc(100% -30px);
                width: calc(100% -30px);

                @media(min-width:@screen-st) {
                    max-width: calc(71% -50px);
                    width: calc(71% -50px);
                }

                @media(min-width:@screen-m) {
                    max-width: calc(51% -50px);
                    width: calc(51% -50px);
                }

                .fxs_subscribe_title {
                    font-size: 1.1rem;
                    line-height: 20px;
                    display: inline-block;
                    float: left;
                    clear: none;
                    margin-bottom: 1rem;

                    @media(min-width:@screen-st) {
                        display: block;
                        clear: both;
                        margin-bottom: 0;
                        font-size: @txt_size_large;
                        line-height: 1.35em;
                        line-height: 35px;
                    }
                }

                .fxs_benefits {
                    width: 100%;

                    .fxs_benefit {
                        width: 100%;
                        float: left;
                        display: inline-block;
                        margin-bottom: .5rem;

                        @media(min-width:@screen-s) {
                            width: 50%;
                        }
                    }
                }
            }

            .fxs_subscribeForm_group {
                float: right;
                display: inline-block;
                max-width: 100%;
                width: 100%;
                margin-bottom: 0;

                @media(min-width:@screen-st) {
                    max-width: 29%;
                    width: 29%;
                }

                @media(min-width:@screen-m) {
                    max-width: 49%;
                    width: 49%;
                }

                .fxs_btn_group {
                    max-width: 100%;
                    width: 100%;
                    float: right;

                    @media(min-width:@screen-m) {
                        max-width: 50%;
                        width: 50%;
                    }

                    .fxs_btn_cta {
                        line-height: 33px;
                        float: right;
                        margin: 0;

                        &:first-child {
                            width: calc( 100% -38px );
                            float: left;
                        }
                    }
                }

                .fxs_textInput {
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 1rem;

                    @media(min-width:@screen-m) {
                        width: calc(50% -2rem);
                        max-width: calc(50% -2rem);
                        margin: 0 1rem;
                    }
                }
            }

            .fxs_dropdownList_notwide {
                top: 38px;
            }
        }
    }
}

.fxs_col_67 {
    .fxs_suscribe {
        &.fxs_subscribe_light {

            .fxs_subscribe_envelope {
                width: 20px;
                height: 20px;
                border-radius: 20px;
                margin-left: 0;
                margin-right: 10px;
                background-size: 14px;
            }

            .fxs_title_benefits_wrapper {
                font-size: 1rem;
                float: left;
                display: inline-block;
                max-width: calc( 70% -30px );
                width: calc( 70% -30px );



                .fxs_subscribe_title {
                    clear: none;
                    display: inline-block;
                    margin-bottom: 1rem;
                    font-size: 1.1rem;
                    line-height: 20px;
                    max-width: 100%;
                    width: 100%;
                }

                .fxs_benefits {
                    width: 100%;
                    max-width: 100%;

                    .fxs_benefit {
                        width: 100%;
                        max-width: 100%;
                        float: left;
                        display: inline-block;
                        margin-bottom: .5rem;

                        @media(min-width:@screen-st) {
                            width: 50%;
                            max-width: 50%;
                        }
                    }
                }
            }

            .fxs_subscribeForm_group {
                float: left;
                display: inline-block;
                margin: 0;
                clear: none;
                max-width: 100%;
                width: 100%;

                @media(min-width:@screen-st) {
                    max-width: 30%;
                    width: 30%;
                }

                .fxs_dropdownList_notwide {
                    top: 38px;
                    display: block;
                }

                .fxs_textInput {
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 1rem;
                }

                .fxs_btn_group {
                    width: 100%;
                    max-width: 100%;
                    margin-left: 0;
                }
            }
        }
    }
}


.fxs_col_25,
.fxs_col_33,
.fxs_col_50 {
    .fxs_suscribe {
        &.fxs_subscribe_light {

            .fxs_subscribe_envelope {
                width: 20px;
                height: 20px;
                text-align: center;
                margin-left: 0;
                margin-right: 10px;
                background-size: 14px;
                margin-bottom: 2rem;
                border-radius: 20px;
            }


            .fxs_title_benefits_wrapper {

                .fxs_subscribe_title {
                    font-size: 1.2rem;
                    max-width: calc( 100% -30px );
                    width: calc( 100% -30px );
                    display: inline-block;
                    float: left;
                    clear: none;
                    margin-bottom: 1rem;
                    font-size: 1.1rem;
                    line-height: 20px;
                }

                .fxs_benefits {
                    width: calc(100% -30px);
                    max-width: calc(100% -30px);
                    float: left;
                    clear: none;

                    .fxs_benefit {
                        width: 100%;
                        max-width: 100%;
                        margin-bottom: .5rem;
                    }
                }
            }


            .fxs_subscribeForm_group {
                width: 100%;
                max-width: 100%;

                .fxs_textInput {
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 1rem;
                }

                .fxs_btn_group {
                    width: 100%;
                    max-width: 100%;
                }

                .fxs_dropdownList_notwide {
                    top: 38px;
                }
            }
        }
    }
}

.fxs_col_50 {
    .fxs_suscribe {
        &.fxs_subscribe_light {

            .fxs_subscribe_envelope {
                width: 20px;
                height: 20px;
                text-align: center;
                margin-left: 0;
                margin-right: 10px;
                background-size: 14px;
                margin-bottom: 2rem;
                border-radius: 20px;
            }

            .fxs_title_benefits_wrapper {

                .fxs_subscribe_title {
                    font-size: 1.2rem;
                    max-width: calc( 100% -30px );
                    width: calc( 100% -30px );
                    display: inline-block;
                    float: left;
                    clear: none;
                    margin-bottom: 1rem;
                    font-size: 1.1rem;
                    line-height: 20px;
                }

                .fxs_benefits {
                    width: calc(100% -30px);
                    max-width: calc(100% -30px);
                    float: left;
                    clear: none;

                    .fxs_benefit {
                        width: 50%;
                        max-width: 50%;
                        margin-bottom: .5rem;
                        float: left;
                        display: inline-block;
                    }
                }
            }

            .fxs_subscribeForm_group {

                .fxs_subscribeForm_group {
                    width: 100%;
                    max-width: 100%;

                    .fxs_textInput {
                        width: 100%;
                        max-width: 100%;
                        margin-bottom: 1rem;

                        @media(min-width:@screen-m) {
                            width: calc(50% -2rem);
                            max-width: calc(50% -2rem);
                            margin: 0 1rem;
                        }
                    }

                    .fxs_btn_group {
                        max-width: 100%;
                        width: 100%;
                        float: right;

                        @media(min-width:@screen-m) {
                            max-width: 50%;
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}

.sticky-holder {
    .fxs_col_100,
    .fxs_col_67,
    .fxs_col_50 {
        .fxs_suscribe {
            &.fxs_subscribe_light {
                .fxs_subscribe_envelope {
                    width: 35px;
                    height: 35px;
                    margin-right: 1rem;
                    background-size: 25px;
                    margin-bottom: 2rem;
                    border-radius: 20px;
                }

                .fxs_title_benefits_wrapper {
                    max-width: calc(100% -50px);
                    width: calc(100% -50px);

                    .fxs_subscribe_title {
                        width: 100%;
                        max-width: 100%;
                        display: inline-block;
                        margin-bottom: 1rem;
                        font-size: 1.2rem;
                        line-height: 35px;
                    }

                    .fxs_benefits {
                        width: 100%;
                        max-width: 100%;

                        .fxs_benefit {
                            width: 100%;
                            max-width: 100%;

                            @media(min-width:@screen-st) {
                                width: 50%;
                                max-width: 50%;
                                margin-bottom: .5rem;
                            }
                        }
                    }
                }

                .fxs_subscribeForm_group {
                    max-width: 100%;
                    width: 100%;

                    .fxs_dropdownList_notwide {
                    }

                    .fxs_textInput {
                        width: 100%;
                        max-width: 100%;
                        margin: 0 0 1rem 0;

                        @media(min-width:@screen-st) {
                            width: calc(50% -1rem);
                            max-width: calc(50% -1rem);
                            margin: 0 1rem 1rem 0;
                        }
                    }

                    .fxs_btn_group {
                        width: 100%;
                        max-width: 100%;

                        @media(min-width:@screen-st) {
                            width: 50%;
                            max-width: 50%;
                        }
                    }
                }
            }
        }
    }

    .fxs_col_67 {
        .fxs_suscribe {
            &.fxs_subscribe_light {
                .fxs_subscribe_envelope {
                    width: 20px;
                    height: 20px;
                    border-radius: 20px;
                    margin-left: 0;
                    margin-right: 10px;
                    background-size: 14px;
                }

                .fxs_title_benefits_wrapper {
                    .fxs_subscribe_title {
                    }

                    .fxs_benefits {
                        .fxs_benefit {
                        }
                    }
                }

                .fxs_subscribeForm_group {

                    .fxs_dropdownList_notwide {
                    }

                    .fxs_textInput {
                    }

                    .fxs_btn_group {
                    }
                }
            }
        }
    }

    .fxs_col_50,
    .fxs_col_33,
    .fxs_col_25 {
        .fxs_suscribe {
            &.fxs_subscribe_light {
                .fxs_subscribe_envelope {
                    width: 20px;
                    height: 20px;
                    border-radius: 20px;
                    margin-left: 0;
                    margin-right: 10px;
                    background-size: 14px;
                }

                .fxs_title_benefits_wrapper {

                    .fxs_subscribe_title {
                        max-width: calc(100% -30px);
                        width: calc(100% -30px);
                        display: inline-block;
                        float: left;
                        clear: none;
                        margin-bottom: 1rem;
                        font-size: 1.1rem;
                        line-height: 20px;
                    }

                    .fxs_benefits {
                        .fxs_benefit {
                            width: 100%;
                            max-width: 100%;
                            margin-bottom: .5rem;
                        }
                    }
                }

                .fxs_subscribeForm_group {

                    .fxs_dropdownList_notwide {
                    }

                    .fxs_textInput {
                        width: 100%;
                        max-width: 100%;
                    }

                    .fxs_btn_group {
                        width: 100%;
                        max-width: 100%;
                    }
                }
            }
        }
    }

    .fxs_col_33 {
        .fxs_suscribe {
            &.fxs_subscribe_light {
                .fxs_subscribe_envelope {
                }

                .fxs_title_benefits_wrapper {
                    .fxs_subscribe_title {
                    }

                    .fxs_benefits {
                        .fxs_benefit {
                        }
                    }
                }

                .fxs_subscribeForm_group {

                    .fxs_dropdownList_notwide {
                    }

                    .fxs_textInput {
                    }

                    .fxs_btn_group {
                    }
                }
            }
        }
    }
}

.fxs_content {
    .sticky-holder {
        .fxs_col_100 {
            .fxs_suscribe {
                &.fxs_subscribe_light {
                    .fxs_subscribe_envelope {
                    }

                    .fxs_title_benefits_wrapper {
                        .fxs_subscribe_title {
                        }

                        .fxs_benefits {
                            .fxs_benefit {
                            }
                        }
                    }

                    .fxs_subscribeForm_group {

                        .fxs_dropdownList_notwide {
                        }

                        .fxs_textInput {
                        }

                        .fxs_btn_group {
                        }
                    }
                }
            }
        }

        .fxs_col_67 {
            .fxs_suscribe {
                &.fxs_subscribe_light {
                    .fxs_subscribe_envelope {
                    }

                    .fxs_title_benefits_wrapper {
                        .fxs_subscribe_title {
                        }

                        .fxs_benefits {
                            .fxs_benefit {
                                width: 100%;
                                max-width: 100%;
                            }
                        }
                    }

                    .fxs_subscribeForm_group {

                        .fxs_dropdownList_notwide {
                        }

                        .fxs_textInput {
                            width: 100%;
                            max-width: 100%;
                            margin: 0 0 1rem 0;
                        }

                        .fxs_btn_group {
                            width: 100%;
                            max-width: 100%;
                        }
                    }
                }
            }
        }

        .fxs_col_50 {
            .fxs_suscribe {
                &.fxs_subscribe_light {
                    .fxs_subscribe_envelope {
                    }

                    .fxs_title_benefits_wrapper {
                        .fxs_subscribe_title {
                        }

                        .fxs_benefits {
                            .fxs_benefit {
                            }
                        }
                    }

                    .fxs_subscribeForm_group {

                        .fxs_dropdownList_notwide {
                        }

                        .fxs_textInput {
                        }

                        .fxs_btn_group {
                        }
                    }
                }
            }
        }

        .fxs_col_33 {
            .fxs_suscribe {
                &.fxs_subscribe_light {
                    .fxs_subscribe_envelope {
                    }

                    .fxs_title_benefits_wrapper {
                        .fxs_subscribe_title {
                        }

                        .fxs_benefits {
                            .fxs_benefit {
                            }
                        }
                    }

                    .fxs_subscribeForm_group {

                        .fxs_dropdownList_notwide {
                        }

                        .fxs_textInput {
                        }

                        .fxs_btn_group {
                        }
                    }
                }
            }
        }
    }
}
