// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

// Widget price variants
.fxs_widget_price {
  // Asset label width arrows up & down
  .fxs_asset_label {
    position:relative;
    margin-bottom: 0;
    a { padding-left: 1rem; }
    &::before {
      position: absolute;
      margin: 2px 2px 0 0;
      content: '\f062';
      font: normal normal normal 14px FontAwesome;
    }
  }
  .fxs_custom_price_ohl{
    //display: none!important;
  }
  .fxs_price_change_bg, .fxs_pips_percent_size {
    padding:3px;
    width:95px;
    display: block;
    float: right;
    @media(min-width:@screen-l) {
      //font-size: @txt_size_xsmall;
      width:115px;
    }
    &.up{
      background-color: lighten(@success_clr, 50%);
    }
    &.down{
      background-color: lighten(@error_clr, 30%);
    }
  }

  // Asset label color & icon variants
  &.price_up {
    .fxs_asset_label::before { color: @success_clr; }
    .fxs_price_change { .fxs_txt_color_variants(@success_clr); }
  }
  &.price_down {
    .fxs_asset_label::before {
      content: '\f063';
      color: @error_clr;
    }
    .fxs_price_change { .fxs_txt_color_variants(@error_clr); }
  }
  &.price_neutral {
    .fxs_asset_label::before { content: "\f068" }
  }
    
  // Widget prices header
  &.fxs_widget_price_header {
    .fxs_wideWidget_pre(0; 3px solid @light_4_clr);
    padding-top: 0;
    @media(min-width:@screen-s) {
      .fxs_asset_label_block {
          .fxs_price_change{ padding-left: 1.5rem; }
        }
        .fxs_price_bidask{ margin-bottom: 0.5rem; }
        .fxs_asset_label {
          font-size:@txt_size_huge;
          max-width: @base_module_size*10;
          margin-bottom: 0.5rem;
          a{ padding-left: 1.5rem; }
          &::before{ font-size: @txt_size_xlarge; }
        }
        .fxs_price_bidask { font-size: @txt_size_xlarge; }
        .fxs_price_big_figure { font-size:@txt_size_huge; }
        sup { font-size: @txt_defaultsize_rem; }
        .fxs_price_ohl {
          font-size: @txt_size_small;
          span:first-child { display: inline-block; }
        }        
      }
  }
  
  &.fxs_widget_price_header, &.fxs_widget_price_listView {
    .fxs_price_ohl{ display: block; }
  }

  // rules for widget prices listView
  &.fxs_widget_price_listView {
    padding: 0.5rem 0;
    .fxs_asset_label_block { max-width: 45%; }
    .fxs_price_ohl {
      margin-top: 0.25rem;
      span {  margin-left: 0.12rem; }
    }
  }

  // rules for widget prices listView & mini
  &.fxs_widget_price_listView, &.fxs_widget_mini {
    .fxs_widget_price_value, .fxs_price_change {
      font-size: @txt_size_small;
      line-height: @txt_lineheight_small;
    }
  }

  &.fxs_widget_mini {
    .fxs_widget_price_value {
      float: none;
      max-width: inherit;
    }
  }

}

// table prices
// custom navigation in rates and charts widget
.fxs_filterResults_bg{
  background-color: @lightest_clr;
}
.fxs_navFilter_bg{
  //background-color:@light_1_clr;
  padding:5px;
  border-bottom: 1px solid @light_4_clr;
  .fxs_helperLabel_title{
      color:@dark_4_clr;
      padding-top:5px;
      padding-left:5px;
  }
  .fxs_btn_light{
      font-weight:400;
  }
}
.fxs_filter_nav_label{
    float:left;
}
.fxs_filter_nav_buttons{
    float:right;
}
.fxs_price_first{
   font-family:@txt_fontfamily!important;
   font:normal;
   font-style:normal;
}
// containeer
.fxs_filter_wrapper{
  background-color: #fff;
}
.fxs_table_prices {
  tr:nth-child(even) {
      //background-color: @light_5_clr
  }
  tbody tr td { vertical-align: top; width:140px; }
  >tbody, >thead, >tfoot {
    >tr >td, >tr >th {
      &:first-child {
        padding-left: 0;
        //width: @base_module_size*4;
      }
      &:last-child {
        //display: none;
        width: auto;
      }
    }
  }

  .fxs_asset_label { font-size: @txt_size_small; }
  .fxs_widget_price_value { max-width: inherit; }
  .fxs_price_change { display: block; }

  &.fxs_widget_default, &.fxs_widget_big {
    th{
      text-align: right;
      font-style: normal;
    }
    @media(min-width:@screen-s) {
      tbody tr td { vertical-align: middle; }
      >tbody, >thead, >tfoot {
        >tr >td, >tr >th {
          &:last-child {
           // display: table-cell;
          }
          &:first-child {
            padding-left: 0;
            //width: @base_module_size*2;
          }
        }
      }
      .fxs_widget_price_value {
        float: none;
        text-align: right;
      }
      .fxs_widget_price_value, .fxs_price_ohl{
        display: table;
        width: 100%;
      }
      .fxs_price_bidask, .fxs_price_change {
        display: table-cell;
        vertical-align: middle;
      }
      .fxs_price_ohl {
        font-size: @txt_size_xsmall;
        span {
          padding-left: 0.1em;
        }
        text-align: right;
      }
    }
  }

  &.fxs_widget_big{
      // this was added because breaks the th behaviour in tables
     tr:after, tr:before{
         content:none;
     }
     thead tr th:nth-last-child(-n+3) {
        display:none;
        @media(min-width:@screen-m){
            display:table-cell;
        }
     }
     tbody tr td:nth-last-child(-n+3) {
        display:none;
        @media(min-width:@screen-m){
            display:table-cell;
        }
     }
    .fxs_table_prices_header{
        @media(min-width:@screen-l){
            display:table-row;
        }
        th {
            &:first-child {
                text-align:left!important;
            }
        }   
    }
    .fxs_price_change{
        font-size:@txt_size_xsmall - 2px;
        @media(min-width:@screen-l) {
            font-size:@txt_size_xsmall;
        }
    }
    .fxs_price_ohl{
      font-size:@txt_size_xsmall - 2px;
      span{
        margin-left: 0.1em;
        padding-left: 0.1em;
        &:first-child{
          display: inline-block;
        }
      }
    }
    @media(min-width:@screen-m) {
      .fxs_price_ohl {
        font-size: @txt_size_xsmall;
        span {
          display: table-cell;
          vertical-align: middle;
          margin-left: 0.2em;
          padding-left: 0.2em;
        }
      }
    }
  }
  // //////////////////////////////// TABLE DEFAULT STYLES ///////////////////////////////
  &.fxs_widget_default{
      // table prices
      tr:after, tr:before{
          content:none;
      }
      tbody tr td:nth-last-child(-n+3) {
        display:none;
        @media(min-width:@screen-hd){
            display:table-cell;
        }
     }
     thead tr th:nth-last-child(-n+3) {
        display:none;
        @media(min-width:@screen-hd){
            display:table-cell;
        }
     }
     th {
        &:first-child {
            text-align:left!important;
        }
     }   
    
    @media(max-width:@screen-m){
      .fxs_asset_label { font-size: @txt_size_xsmall; }
    }
    .fxs_price_ohl{
      span{
        margin-left: 0.1em;
        padding-left: 0.1em;
        display: block;
      }
    }
    @media(min-width:@screen-m) {
      .fxs_price_ohl {
        font-size: @txt_size_xsmall;
        span {
          display: block;
          vertical-align: middle;
          margin-left: 0.2em;
          padding-left: 0.2em;
        }
      }
    }
  } 
  &.fxs_widget_big, &.fxs_widget_default {
    .fxs_price_change{ 
      padding-left:5px!important; 
      font-size: @txt_size_xsmall; 
      //min-width: 50px;
      @media(min-width:@screen-l){
        font-size: @txt_size_small;
      }
      @media(min-width:@screen-hd){
        //min-width:120px; 
      }
    }
    .fxs_price_bidask{
      //min-width:70px!important;
      font-size: @txt_size_xsmall;
      .fxs_price_big_figure{
        font-size: @txt_size_small;
      }
      @media(min-width:@screen-hd){
        //min-width: 120px!important;
        font-size: inherit;
        .fxs_price_big_figure{
          font-size: @txt_size_large;
        }
      } 
    }
  }
  .fxs_first_char{
    width:10px;
    @media(min-width:@screen-hd){
      width:auto;
      visibility: visible!important;
    }
  }
}
